{
  "name": "rainscript",
  "version": "0.0.1",
  "description": "A scripting language designed for game story writers.",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js lib/**/*.js tests/**/*.js && mocha --compilers js:babel-core/register tests/**/*.js",
    "fix": "eslint index.js lib/**/*.js tests/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rainjacked/rainscript.git"
  },
  "keywords": [
    "game",
    "story",
    "script",
    "transpiler",
    "compiler",
    "json",
    "visual",
    "novel"
  ],
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "Rainjacked",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rainjacked/rainscript/issues"
  },
  "homepage": "https://github.com/Rainjacked/rainscript#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.6.1",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "array-unique": "^0.3.2",
    "babel-register": "^6.26.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "safe-eval": "^0.3.0"
  }
}
